[Rainmeter]

[Metadata]
Name=La Compagnie des Ombres
Author=Milan - http://madmilov2.deviantart.com/
Information=
License=CreativeCommens
Version=1.0

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=bg.png

;---------------------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format="%#d"

[MeasureDateSfx]
Measure=Time
Format="%d"
;Substitute="01":"","02":"","03":"","04":"","05":"to","06":"to","07":"mo","08":"vo","09":"no","10":"mo","11":"ro","12":"do","13":"ro","14":"to","15":"to","16":"to","17":"mo","18":"vo","19":"no","20":"vo","21":"ro","22":"do","23":"ro","24":"to","25":"to","26":"to","27":"mo","28":"vo","29":"no","30":"mo","31":"ro"

[MeasureMonth]
Measure=Time
Format=%B

[MeasureMonthSfx]
Measure=Time
Format="%B"
Substitute="January":"Enero","February":"Febrero","March":"Marzo","April":"Abril","May":"Mayo","June":"Junio","July":"Julio","August":"Agosto","September":"Septiembre","October":"Octubre","November":"Noviembre","December":"Diciembre"


[MeasureWeekday]
Measure=Time
Format=%A

[MeasureWeekSfx]
Measure=Time
Format="%A"
Substitute="Monday":"Lunes","Tuesday":"Martes","Wednesday":"Miercoles","Thursday":"Jueves","Friday":"Viernes","Saturday":"Sábado","Sunday":"Domingo"


[MeasureYear]
Measure=Time
Format=%Y

;---------------------------

[MeterTime]
Meter=STRING
Measurename=MeasureTime
X=160
Y=0
FontColor=255,255,255,150
FontSize=100
FontFace=Steelfish Rg
StringAlign=Center
AntiAlias=1

[MeterWeekday]
Meter=STRING
Measurename=MeasureWeekSfx
X=160
Y=105
FontColor=255,255,255,255
FontSize=85
FontFace=la Compagnie des Ombres
StringAlign=center
AntiAlias=1

[MeterDateMonthYear]
Meter=STRING
;Measurename=MeasureDate
MeasureName=MeasureDateSfx
MeasureName2=MeasureMonthSfx
Measurename3=MeasureYear
X=160
Y=165
FontColor=255,255,255,100
FontSize=35
FontFace=Steelfish Rg
StringAlign=center
StringCase=Upper
Text=%1 %2 %3
AntiAlias=1
